<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/mainwater">

    <RelativeLayout
        android:id="@+id/gameScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pauseButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.50"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/roundbuttonblue"
        android:textColor="@color/black"
        android:text="@string/pauseText"
        android:textSize="12sp"
        android:textStyle="bold"
        android:onClick="pauseGame"
        android:typeface="serif"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsLinearLayout"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="10"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="500dp"
        >

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>
    <Button
        android:id="@+id/leftArrow"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/leftarrow"
        android:layout_weight="1"
        android:onClick="moveLeft"
        />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>
    <Button
        android:id="@+id/rightArrow"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/rightarrow"
        android:layout_weight="1"
        android:onClick="moveRight"
        />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>
    </LinearLayout>

</RelativeLayout>